ミドルフューズビーズ
R01,ホワイト,255,255,255,0,0
R02,ライトコーラル,255,163,139,0,0
R03,タンジェリン,246,173,76,0,0
R04,ダークコーラル,255,103,31,0,0
R05,スイカ,225,6,0,0,0
R06,ディープピンク,236,134,208,0,0
R07,グレー,155,155,155,0,0
R08,ブリリアントグリーン,36,222,91,0,0
R09,ディープグリーン,0,104,94,0,0
R10,アズールブルー,65,182,230,0,0
R11,ダークブルー,0,51,153,0,0
R12,ライトパープル,160,94,181,0,0
R13,ブラック,0,0,0,0,0
R14,イエロー,250,224,83,0,0
R15,バーミリオン,122,62,44,0,0
R16,コーヒーブラウン,92,71,56,0,0
R17,ミルクチョコブラウン,123,77,53,0,0
R18,ベージュ,204,153,102,0,0
R19,フレッシュ,252,191,169,0,0
R20,アップルグリーン,36,158,107,0,0
R21,ジェイドグリーン,135,216,57,0,0
R22,ダークパープル,51,0,114,0,0
R23,パープル,100,53,155,0,0
R24,ブルー,20,123,209,0,0
R25,ピーチ,255,52,179,0,0
R26,ローズ,219,33,82,0,0
R27,ヨークイエロー,255,209,0,0,0
R28,パステルパルム,234,184,228,0,0
R29,パステルイエロー,246,235,97,0,0
R30,ラムネ,153,214,234,0,0
R31,パステルアクア,158,229,176,0,0
R32,バターイエロー,255,231,128,0,0
R33,ライトラベンダー,197,180,227,0,0
R34,レッド,186,12,47,0,0
R35,ベビーピンク,247,206,215,0,0
R36,ダークピンク,201,128,158,0,0
R37,アイスミントブルー,113,216,191,0,0
R38,フクシャピンク,171,37,86,0,0
R39,オレンジ,237,139,0,0,0
R40,ピンク,241,167,220,0,0
R41,ゴールド,154,85,22,0,0
R42,シルバー,160,159,157,0,0
R43,ダークグレー,118,119,119,0,0
R44,ライトブルー,141,200,232,0,0
R45,ピーコックブルー,0,178,169,0,0
R46,ライム,115,211,60,0,0
R47,ソイルブラウン,180,126,0,0,0
R48,ゴールデンイエロー,255,199,44,0,0
R49,グレープパープル,114,25,95,0,0
R50,クリームオレンジ,250,170,141,0,0
R51,アイボリー,252,251,205,0,0
R52,ライトイエロー,242,240,161,0,0
R53,トルコブルー,105,179,231,0,0
R54,レイクブルー,0,144,218,0,0
R55,ミッドナイトブルー,5,8,73,0,0
R56,メロングリーン,93,219,93,0,0
R57,ライトグリーン,173,220,145,0,0
R58,レモン,243,234,93,0,0
R59,コーラル,255,106,19,0,0
R60,ディープオレンジ,244,99,58,0,0
R61,ライトベージュ,243,207,179,0,0
R62,ダークレッド,102,4,28,0,0
R63,ライトブラウン,164,73,61,0,0
R64,クリムゾンレッド,165,0,52,0,0
R65,ブラッドレッド,188,4,35,0,0
R66,ラベンダー,167,123,202,0,0
R67,チェダーイエロー,252,192,71,0,0
R68,マスカット,206,220,0,0,0
R69,ダークグリーン,0,124,88,0,0
R70,ダークゴールド,76,89,20,0,0
R71,ピーナッツクリーム,225,192,120,0,0
R72,マットブラック,35,40,43,0,0
RG1,夜光クリヤー,198,192,180,1,0
RG2,夜光ピンク,223,171,188,1,0
RG3,夜光ブルー,111,173,193,1,0
RT1,クリヤー,199,188,184,1,0
RT2,クリヤーピンク,249,84,152,1,0
RT3,クリヤーオレンジ,255,124,69,1,0
RT4,クリヤーイエロー,218,223,61,1,0
RL1,ラメブルー,54,135,178,1,0
RL2,ラメグリーン,17,124,82,1,0
RL3,ラメレッド,194,41,51,1,0
RL4,ラメイエロー,205,189,0,1,0
RP1,パールグリーン,147,202,135,1,0
RP2,パールタンジェリン,254,127,84,1,0
RP3,パールオレンジ,240,161,73,1,0
RP4,パールピンク,220,158,169,1,0
RP5,パールレッド,214,60,83,1,0
RP6,パールブルー,44,79,151,1,0
RP7,パールパープル,100,66,126,1,0
