ミニフューズビーズ
A01,ホワイト,255,255,255,0,0
A02,ブラック,0,0,0,0,0
A03,タンジェリン,246,173,76,0,0
A04,オレンジ,237,139,0,0,0
A05,スイカ,225,6,0,0,0
A06,レッド,186,12,47,0,0
A07,ピンク,241,167,220,0,0
A08,ピーチ,255,52,179,0,0
A09,ローズ,219,33,82,0,0
A10,ライトイエロー,242,240,161,0,0
A11,ヨークイエロー,255,209,0,0,0
A12,ライトグリーン,173,220,145,0,0
A13,レモングリーン,135,216,57,0,0
A14,アップルグリーン,36,158,107,0,0
A15,ダークグリーン,0,124,88,0,0
A16,コーラル,255,106,19,0,0
A17,ダークコーラル,255,103,31,0,0
A18,ライトブルー,141,200,232,0,0
A19,アズールブルー,65,182,230,0,0
A20,レイクブルー,0,144,218,0,0
A21,ダークブルー,0,51,153,0,0
A22,フレッシュ,252,191,169,0,0
A23,ベージュ,204,153,102,0,0
A24,バターイエロー,255,231,128,0,0
A25,ラベンダー,167,123,202,0,0
A26,ライトパープル,160,94,181,0,0
A27,ダークパープル,51,0,114,0,0
A28,ソイルブラウン,180,126,0,0,0
A29,ライトブラウン,164,73,61,0,0
A30,バーミリオン,122,62,44,0,0
A31,ミルクチョコブラウン,123,77,53,0,0
A32,コーヒーブラウン,92,71,56,0,0
A33,ライトグレー,155,155,155,0,0
A34,ダークグレー,118,119,119,0,0
A35,シルバー,160,159,157,1,0
A36,ダークピンク,201,128,158,0,0
A37,ブルー,20,123,209,0,0
A38,トルコブルー,105,179,231,0,0
A39,ラムネ,153,214,234,0,0
A40,マスカット,206,220,0,0,0
A41,パステルイエロー,246,235,97,0,0
A42,イエロー,250,224,83,0,0
A43,クリムゾンレッド,165,0,52,0,0
A44,ライトコーラル,255,163,139,0,0
A45,ブリリアントグリーン,93,219,93,0,0
A46,レモングリーン,243,234,93,0,0
A47,ライトベージュ,243,207,179,0,0
A48,ゴールデンイエロー,255,199,44,0,0
A49,ディープピンク,236,134,208,0,0
A50,ライトラベンダー,197,180,227,0,0
A51,アイボリー,252,251,205,0,0
A52,パープル,74,31,135,0,0
A53,ライム,115,211,60,0,0
A54,ピーコックブルー,0,178,169,0,0
A55,ジェイドグリーン,108,194,74,0,0
A56,グレー,136,139,141,0,0
A57,ブラッドレッド,188,4,35,0,0
A58,ミッドナイトブルー,5,8,73,0,0
A59,ダークレッド,102,4,28,0,0
A60,パステルアクア,158,229,176,0,0
A61,ハネデュー,241,235,156,0,0
A62,パステルルッド,252,63,63,0,0
A63,パステルパルム,234,190,219,0,0
A64,パステルベリー,165,0,80,0,0
A65,パステルオレンジ,232,119,34,0,0
A66,パステルピンク,252,108,133,0,0
A67,パステルパープル,177,78,181,0,0
A68,パステルブルー,151,200,232,0,0
A69,マットブラック,35,40,43,0,0
A70,ダークフォレストグリーン,24,48,40,0,0
A71,ブライトイエロー,234,170,0,0,0
A72,クリームチェダーイエロー,255,197,110,0,0
A73,キャラメルブラウン,184,97,37,0,0
A74,ミルクティーブラウン,205,178,119,0,0
A75,シナモンブラウン,181,129,80,0,0
A76,サーモンピンク,255,109,106,0,0
A77,コンビーフピンク,170,87,97,0,0
A78,サラミレッド,66,3,26,0,0
A79,アイスブルー,89,213,216,0,0
A80,アルノブルー,0,174,199,0,0
A81,ターコイズブルー,72,169,197,0,0
A82,セルリアンブルー,0,174,214,0,0
A83,コバルトブルー,0,133,173,0,0
A84,オリーブグリーン,155,188,17,0,0
A85,ダークオリーブグリーン,153,155,48,0,0
A86,ピーマングリーン,0,133,43,0,0
A87,ゴーストホワイト,239,239,239,0,0
A88,アッシュホワイト,209,209,209,0,0
A89,コンクリートグレー,187,188,188,0,0
A90,カーボングレー,72,73,73,0,0
A91,クレセントイエロー,222,185,71,0,0
A92,ペールベージュ,217,182,152,0,0
A93,ソーセージピンク,245,169,153,0,0
A94,ローズオレンジ,237,125,103,0,0
A95,アプリコットオレンジ,240,133,97,0,0
A96,キャロットオレンジ,212,114,41,0,0
A97,ヒマラヤブルー,100,171,223,0,0
A98,アカプルコブルー,100,194,220,0,0
A99,ボニーブルー,78,159,178,0,0
A100,エレクトリックブルー,49,150,222,0,0
A101,アメリカンブルー,26,108,182,0,0
A102,エンパイアブルー,8,56,128,0,0
A103,アドニスブルー,10,102,139,0,0
A104,ダークターコイズ,8,90,111,0,0
A105,ガーターブルー,0,77,119,0,0
A106,ダックブルー,0,85,116,0,0
A107,ミルキーカーキ,204,190,129,0,0
A108,パステルカーキ,164,146,80,0,0
A109,ライトカーキ,158,136,60,0,0
A110,カーキ,118,109,44,0,0
A111,ダークカーキ,121,95,38,0,0
A112,ミルキーモスグリーン,186,184,163,0,0
A113,パステルモスグリーン,115,140,83,0,0
A114,ライトモスグリーン,126,123,68,0,0
A115,モスグリーン,100,106,46,0,0
A116,ダークモスグリーン,79,88,45,0,0
A117,アイビーグリーン,74,94,45,0,0
A118,フロスティブルー,114,196,182,0,0
A119,ポーラーミント,102,204,154,0,0
A120,セラドン,86,154,131,0,0
A121,ドーミーグリーン,19,194,91,0,0
A122,パロットグリーン,25,168,24,0,0
A123,ケールグリーン,4,84,45,0,0
A124,ライトビリジアン,19,108,90,0,0
A125,ビリジアン,5,70,64,0,0
A126,ミルキーローズ,217,182,214,0,0
A127,ミルキーグレープ,173,98,163,0,0
A128,ミルキーピーチ,230,141,163,0,0
A129,フラゴナールピンク,222,84,120,0,0
A130,ミルキーラベンダー,158,131,186,0,0
A131,フラミンゴピンク,232,65,108,0,0
A132,ピンクパープル,183,56,143,0,0
A133,アメジストパープル,88,31,126,0,0
A134,ペールアイリス,141,163,212,0,0
A135,ミルキーウィステリア,154,154,204,0,0
A136,ミルキーウルトラマリン,89,128,193,0,0
A137,ライトウルトラマリン,64,102,175,0,0
A138,アガパンサスブルー,71,94,170,0,0
A139,ライトサルビアブルー,56,69,147,0,0
A140,ウルトラマリン,61,86,166,0,0
A141,ディープウルトラマリン,41,65,135,0,0
A142,サルビアブルー,36,38,138,0,0
A143,ネイビー,26,47,112,0,0
A144,ミルキーマスカット,212,201,93,0,0
A145,ワインレッド,81,9,23,0,0
A146,ライトセラドン,100,179,158,0,0
A147,チョコブラウン,99,67,56,0,0
A148,ライトバターイエロー,237,212,158,0,0
A149,ウィステリア,105,99,171,0,0
A150,ダークアイビーグリーン,43,62,30,0,0
A151,ライトウィステリア,152,145,197,0,0
A152,ホワイトウィステリア,184,188,223,0,0
A153,ミルキーベージュ,248,200,152,0,0
A154,カフェオレブラウン,196,144,105,0,0
A155,アイアングレー,90,90,90,0,0
A156,ミリタリーグレー,60,60,60,0,0
A157,チャコールブラック,26,26,26,0,0
AG1,夜光クリヤー,198,192,180,1,0
AG2,夜光ピンク,223,171,188,1,0
AG3,夜光ブルー,111,173,193,1,0
AG4,夜光パープル,163,118,223,1,0
AG5,夜光オレンジ,237,156,113,1,0
AG6,夜光グリーン,171,225,149,1,0
AG7,夜光レッド,245,75,60,1,0
AN1,ネオンオレンジ,255,116,5,1,0
AN2,ネオングリーン,1,198,62,1,0
AN3,ネオンイエロー,242,243,60,1,0
AN4,ネオンピンク,255,71,122,1,0
AP1,パールグリーン,147,202,135,1,0
AP2,パールタンジェリン,254,127,84,1,0
AP3,パールオレンジ,240,161,73,1,0
AP4,パールピンク,220,158,169,1,0
AP5,パールレッド,214,60,83,1,0
AP6,パールブルー,44,78,151,1,0
AP7,パールパープル,100,66,126,1,0
AT1,クリヤー,199,188,184,1,0
AT2,クリヤーピンク,249,84,152,1,0
AT3,クリヤーオレンジ,255,124,69,1,0
AT4,クリヤーイエロー,218,223,61,1,0
AT5,クリヤーグリーン,15,174,88,1,0
AT6,クリヤーパープル,132,119,179,1,0
AT7,クリヤーブルー,54,135,178,1,0
