ミニハマビーズ
H01,ホワイト,255,255,255,0,0
H02,クリーム,246,240,192,0,0
H03,イエロー,242,203,14,0,0
H04,オレンジ,205,74,28,0,0
H05,レッド,162,37,35,0,0
H06,ピンク,214,140,155,0,0
H07,パープル,88,65,137,0,0
H08,ブルー,33,82,148,0,0
H09,ライトブルー,11,113,185,0,0
H10,グリーン,46,120,59,0,0
H11,ライトグリーン,117,180,137,0,0
H12,ブラウン,67,49,37,0,0
H13,半透明 レッド,168,18,30,1,0
H14,半透明 イエロー,233,201,18,1,0
H15,半透明 ブルー,2,137,201,1,0
H16,半透明 グリーン,102,171,126,1,0
H17,グレー,128,128,128,0,0
H18,ブラック,0,0,0,0,0
H19,クリヤー,216,210,206,1,0
H20,ラディッシュブラウン,121,53,32,0,0
H21,ライトブラウン,176,113,59,0,0
H22,ダークレッド,152,30,45,0,0
H23,半透明 ブラック,50,50,50,1,1
H24,半透明 パープル,104,90,141,1,0
H25,半透明 ブラウン,152,120,79,1,1
H26,フレッシュ,225,190,171,0,0
H27,ベージュ,217,184,130,0,0
H28,ダークグリーン,56,69,49,0,0
H29,ワインレッド,171,24,69,0,0
H30,バーガンディーレッド,87,56,62,0,0
H31,ターコイズブルー,132,174,196,0,0
H32,半透明 フーシャピンク,184,28,99,1,0
H33,チェリーピンク,190,24,48,0,0
H34,ネオンイエロー,226,216,69,1,0
H35,ネオンレッド,184,36,26,1,0
H36,ネオンブルー,34,133,200,1,0
H37,ネオングリーン,132,179,77,1,0
H38,ネオンオレンジ,217,130,25,1,0
H39,蛍光イエロー,229,224,81,1,1
H40,蛍光オレンジ,201,68,23,1,1
H41,蛍光ブルー,70,154,216,1,1
H42,蛍光グリーン,123,176,68,1,0
H43,パステルイエロー,241,234,101,0,0
H44,パステルレッド,211,97,87,0,0
H45,パステルパープル,154,141,184,0,0
H46,パステルブルー,120,183,234,0,0
H47,パステルグリーン,160,196,109,0,0
H48,パステルピンク,206,138,179,0,0
H49,アジュールブルー,113,186,205,0,0
H60,テディベアブラウン,222,164,39,0,0
H70,ライトグレー,174,174,174,0,0
H71,ダークグレー,79,79,79,0,0
